<!doctype html>
<html lang="en-us">

<head>
  <title>Arduino on GitHub Actions // /dev/ by Massimiliano Pippi</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <meta name="description"
    content="" />
  <link rel="stylesheet" href="https://dev.pippi.im/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43125807-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arduino on GitHub Actions"/>
<meta name="twitter:description" content="This blog post was hosted in the Arduino Engineering Blog, you can read it here.
GitHub Actions is the name of the SDLC (Software Development Life Cycle) system introduced by GitHub about a year ago, currently in public beta and now approaching the general availability status. When you read SDLC, think about some sort of CI/CD system that’s generic enough to let you define a sequence of operations not necessarily limited to build, test, and deploy code: GitHub Actions can help you automate processes in code reviews, issue triaging, and repository management."/>

  <meta property="og:title" content="Arduino on GitHub Actions" />
<meta property="og:description" content="This blog post was hosted in the Arduino Engineering Blog, you can read it here.
GitHub Actions is the name of the SDLC (Software Development Life Cycle) system introduced by GitHub about a year ago, currently in public beta and now approaching the general availability status. When you read SDLC, think about some sort of CI/CD system that’s generic enough to let you define a sequence of operations not necessarily limited to build, test, and deploy code: GitHub Actions can help you automate processes in code reviews, issue triaging, and repository management." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dev.pippi.im/writing/arduino-on-github-actions/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2019-11-14T15:53:40&#43;02:00" />
<meta property="article:modified_time" content="2019-11-14T15:53:40&#43;02:00" />



</head>

<body>
  <header class="app-header">
    <a href="https://dev.pippi.im/"><img class="app-header-avatar"
        src="/images/massi.png"
        alt="John Doe" /></a>
    <h1>/about/</h1>
    <p>
      Massi here. Software developer, engineering manager, I can ops.
    Open source advocate and contributor, documentation fanatic, speaker at conferences.
    I wrote a book once.
    </p>
    <div>
      See what I'm up to <a href="/now">now</a>.
    </div>
    <div class="app-header-social">
      
      <a target="_blank" href="https://github.com/masci"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
      
      <a target="_blank" href="http://www.linkedin.com/in/masci"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
      
    </div>
  </header>
  <main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Arduino on GitHub Actions</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 14, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://dev.pippi.im/tags/github/">github</a><a class="tag" href="https://dev.pippi.im/tags/actions/">actions</a><a class="tag" href="https://dev.pippi.im/tags/arduino/">arduino</a></div></div>
    </header>
    <div class="post-content">
      <p><strong>This blog post was hosted in the Arduino Engineering Blog, you can
<a href="https://blog.arduino.cc/2019/11/14/arduino-on-github-actions/">read it here</a>.</strong></p>
<p><a href="https://github.com/features/actions">GitHub Actions</a> is the name of the SDLC
(Software Development Life Cycle) system introduced by GitHub about a year ago,
currently in public beta and now approaching the general availability status.
When you read SDLC, think about some sort of CI/CD system that’s generic enough
to let you define a sequence of operations not necessarily limited to build,
test, and deploy code: GitHub Actions can help you automate processes in code
reviews, issue triaging, and repository management.</p>
<p>GitHub Actions have been part of the tools we use at Arduino for a while now;
helping us solve a wide range of problems from automating workflows within our
backend infrastructure to managing the release process of our open source software.
In the spirit of giving back to the community, we started publishing some of the
Actions we developed internally so that they can be used right ahead from any
GitHub account that’s been granted access to the public beta of GitHub Actions,
and eventually in any GitHub repository.</p>
<p>Our Actions are available from <a href="https://github.com/arduino/actions">this repository</a>
and there’s one in particular we think the Arduino community will be happy to
have – it’s called setup-arduino-cli and under the hood it takes all the steps
necessary to have the <code>arduino-cli</code> binary available in a Workflow.  This means
that in any step of your Workflow you can leverage the long list of features of
the Arduino CLI.</p>
<h3 id="example">Example</h3>
<p>Let’s say you keep your sketches in a GitHub repository, and you want to be sure
that every time you push a git commit or you merge a pull request, the sketches
compile correctly on certain boards you own, for example a
<a href="https://store.arduino.cc/arduino-nano-33-iot">Nano 33 IoT</a> and a
<a href="https://store.arduino.cc/arduino-uno-rev3">Uno</a>.
To keep the configuration at minimum, we can use a “build matrix”, so that
GitHub will start a different job for each one of the platforms we list in the
matrix, without the need to configure them explicitly.</p>
<p>You can find a working example here: <a href="https://github.com/arduino/arduino-cli-example">https://github.com/arduino/arduino-cli-example</a>.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#09f;font-style:italic"># This is the name of the workflow, visible on GitHub UI.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#309;font-weight:bold">name</span>:<span style="color:#bbb"> </span>test<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># Here we tell GitHub to run the workflow when a commit</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># is pushed or a Pull Request is opened.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#309;font-weight:bold">on</span>:<span style="color:#bbb"> </span>[push, pull_request]<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># This is the list of jobs that will be run concurrently.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># Since we use a build matrix, the actual number of jobs</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># started depends on how many configurations the matrix</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic"># will produce.</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#309;font-weight:bold">jobs</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#09f;font-style:italic"># This is the name of the job - can be whatever.</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#309;font-weight:bold">test-matrix</span>:<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic"># Here we tell GitHub that the jobs must be determined</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic"># dynamically depending on a matrix configuration.</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#309;font-weight:bold">strategy</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#309;font-weight:bold">matrix</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># The matrix will produce one job for each configuration</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># parameter of type arduino-platform, in this case a</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># total of 2.</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">arduino-platform</span>:<span style="color:#bbb"> </span>[<span style="color:#c30">&#34;arduino:samd&#34;</span>,<span style="color:#bbb"> </span><span style="color:#c30">&#34;arduino:avr&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># This is usually optional but we need to statically define the</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># FQBN of the boards we want to test for each platform. In the</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># future the CLI might automatically detect and download the core</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># needed to compile against a certain FQBN, at that point the</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#09f;font-style:italic"># following include section will be useless.</span><span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">include</span>:<span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#09f;font-style:italic"># This works like this: when the platform is &#34;arduino:samd&#34;, the</span><span style="color:#bbb">
</span><span style="color:#bbb">          </span><span style="color:#09f;font-style:italic"># variable fqbn is set to &#34;arduino:samd:nano_33_iot&#34;.</span><span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#309;font-weight:bold">arduino-platform</span>:<span style="color:#bbb"> </span><span style="color:#c30">&#34;arduino:samd&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#309;font-weight:bold">fqbn</span>:<span style="color:#bbb"> </span><span style="color:#c30">&#34;arduino:samd:nano_33_iot&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">          </span>- <span style="color:#309;font-weight:bold">arduino-platform</span>:<span style="color:#bbb"> </span><span style="color:#c30">&#34;arduino:avr&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">            </span><span style="color:#309;font-weight:bold">fqbn</span>:<span style="color:#bbb"> </span><span style="color:#c30">&#34;arduino:avr:uno&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic"># This is the platform GitHub will use to run our workflow, we</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic"># pick Windows for no particular reason.</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#309;font-weight:bold">runs-on</span>:<span style="color:#bbb"> </span>windows-latest<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#09f;font-style:italic"># This is the list of steps this job will run.</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#309;font-weight:bold">steps</span>:<span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># First of all, we clone the repo using the checkout action.</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#309;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Checkout<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>actions/checkout@master<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># We use the arduino/setup-arduino-cli action to install and</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># configure the Arduino CLI on the system.</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#309;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Setup Arduino CLI<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>arduino/setup-arduino-cli@v1.0.0<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># We then install the platform, which one will be determined</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># dynamically by the build matrix.</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#309;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Install platform<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">run</span>:<span style="color:#bbb"> </span>|<span style="color:#c30;font-style:italic">
</span><span style="color:#c30;font-style:italic">          arduino-cli core update-index
</span><span style="color:#c30;font-style:italic">          arduino-cli core install ${{ matrix.arduino-platform }}</span><span style="color:#bbb">          
</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># Finally, we compile the sketch, using the FQBN that was set</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span><span style="color:#09f;font-style:italic"># in the build matrix.</span><span style="color:#bbb">
</span><span style="color:#bbb">      </span>- <span style="color:#309;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Compile Sketch<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#309;font-weight:bold">run</span>:<span style="color:#bbb"> </span>arduino-cli compile --fqbn ${{ matrix.fqbn }} ./blink<span style="color:#bbb">
</span></code></pre></div><p>You can find more info and docs for the Action on the
<a href="https://github.com/marketplace/actions/setup-arduino-cli">GitHub Marketplace</a>: if
you like it, please leave us a star!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

  </main>
</body>

</html>
